DJINNI_LOGIN="ipluginua@gmail.com"
DJINNI_PASSWORD="gZMV7#8GB6.gCKq"

DB_USER="qkabopqp"
DB_PASSWORD="JO7hPoWW4wPhJjTFCKEzN2flUBWzDAms"
DB_HOST="otto.db.elephantsql.com"
DB_NAME="qkabopqp"

ELEPHANTSQL="postgresql+psycopg2://qkabopqp:JO7hPoWW4wPhJjTFCKEzN2flUBWzDAms@otto.db.elephantsql.com/qkabopqp"